{
  "description": "Shared project hooks. The dispatch approval gate makes the dispatch skill's `ask` and `reject` modes enforced by the harness rather than by Claude's own good behaviour. See .claude/skills/dispatch/HOOK-DESIGN.md.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/dispatch/approval_hook.js\"",
            "timeout": 5,
            "statusMessage": "Checking dispatch policy"
          }
        ]
      }
    ]
  }
}
